{
  "name": "zerostep-monorepo",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeroStep-AI/zerostep.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZeroStep-AI/zerostep/issues"
  },
  "homepage": "https://github.com/ZeroStep-AI/zerostep#readme"
}
